Name Description StartDate EndDate Price
Advanced OOP;High Quality OOP with Design Patterns;09/09/2016;11/11/2016;160
OOP Basics;Basic Principles of OOP;12/07/2016;08/08/2016;150
Advanced C Sharp;Data Structures, String Processing, Regular Expressions, Streams, Threads;14/06/2016;11/07/2016;260
QA Fundamentals;Principles of QA;21/10/2016;03/12/2016;180
Web Fundamentals;Staitc Web Design With HTML, CSS, SASS;17/11/2015;11/01/2016;200
Databases Basics;DDL, DML, JOIN, Procdures, Functions, Triggers and Transactions;15/09/2016;16/10/2016;150
Databases Advanced;ORM Entity Framework With SQL;17/10/2016;11/12/2016;160
3D Design;3D Design With Maya;04/03/2015;12/06/2015;220
Photoshop Fundamentals;Layers, Masks, Histograms;24/01/2016;11/04/2016;220
Unity;Unity 3D;17/05/2016;06/08/2016;240