Content ContentType SubmissionDate CourseId StudentId
Databases Basics TableRelations;Pdf;12/10/2016;2;10
Databases Advanced Code First;Zip;16/01/2016;8;3
Databases Basics Built-In-Functions;Zip;15/09/2016;4;4
Advanced OOP Reflection;Pdf;17/06/2016;3;1
Advanced C Sharp Lists and Queues;Zip;19/08/2016;5;9
Photoshop Masks;Zip;23/05/2016;8;7
Photoshop color Palettes;Pdf;12/04/2016;8;2
QA Fundamentals;Zip;08/09/2016;4;9
Unity Basic Games;Zip;02/02/2016;3;7
Unity Models;Pdf;10/03/2016;1;6
OOP Basics Polymorphism;Zip;17/07/2016;2;3
OOP Basics Inheritance;Zip;19/07/2016;1;5
Web Fundamentals Responsive design;Pdf;11/11/2015;10;2
3D Design Mashes;Zip;14/04/2016;3;10
Web Fundamentals Tables;Zip;12/12/2015;2;8